version: 2.1
commands:
  print_pipeline_id:
    description: "Print Pipeline ID"
    steps:
      - run:
          when: on_fail
          command: echo $CIRCLE_WORKFLOW_ID
        




jobs:
  print_hello:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - run: "echo Hello"
      - print_pipeline_id 

  print_world:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - run: "echo world"

  print_name:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - run: echo ${AHMEDEDO}


  save_hello_output:
    docker:
      - image: circleci/node:13.8.0
      
    steps:
      - checkout
      - run: echo hello > output.txt
      - save_cache:
          key: AHMEDEDO
          paths:  
             - output.txt
  restore_hello_output:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - restore_cache:
          key: ahmedfathy
      - run: cat output.txt
  


workflows:
  welcome:
    jobs:
      - print hellos
      - print world:
          requires:
            - print_hello
